\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{sosic90}
\abx@aux@segm{0}{0}{sosic90}
\abx@aux@cite{backtracking}
\abx@aux@segm{0}{0}{backtracking}
\abx@aux@cite{sosic91}
\abx@aux@segm{0}{0}{sosic91}
\abx@aux@cite{hu03}
\abx@aux@segm{0}{0}{hu03}
\abx@aux@cite{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{engel07}
\abx@aux@segm{0}{0}{engel07}
\abx@aux@cite{agarwal12}
\abx@aux@segm{0}{0}{agarwal12}
\abx@aux@segm{0}{0}{sosic91}
\abx@aux@segm{0}{0}{hu03}
\abx@aux@cite{trivial}
\abx@aux@segm{0}{0}{trivial}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Model}{1}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Measures}{1}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sosic90}{none/global/}
\abx@aux@defaultrefcontext{0}{backtracking}{none/global/}
\abx@aux@defaultrefcontext{0}{sosic91}{none/global/}
\abx@aux@defaultrefcontext{0}{hu03}{none/global/}
\abx@aux@defaultrefcontext{0}{aima}{none/global/}
\abx@aux@defaultrefcontext{0}{engel07}{none/global/}
\abx@aux@defaultrefcontext{0}{agarwal12}{none/global/}
\abx@aux@defaultrefcontext{0}{trivial}{none/global/}
