[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'COMP417_Progress_Report_Pantourakis_Proestakis.blg'
[30] biber-MSWIN64:303> INFO - === 
[52] Biber.pm:359> INFO - Reading 'COMP417_Progress_Report_Pantourakis_Proestakis.bcf'
[136] Biber.pm:835> INFO - Found 8 citekeys in bib section 0
[152] Biber.pm:3670> INFO - Processing section 0
[168] Biber.pm:3840> INFO - Looking for bibtex format file '02.biblio.bib' for section 0
[171] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[176] bibtex.pm:1292> INFO - Found BibTeX data source '02.biblio.bib'
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[206] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[212] bbl.pm:608> INFO - Writing 'COMP417_Progress_Report_Pantourakis_Proestakis.bbl' with encoding 'UTF-8'
[213] bbl.pm:712> INFO - Output to COMP417_Progress_Report_Pantourakis_Proestakis.bbl
