\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{sosic90}
\abx@aux@segm{0}{0}{sosic90}
\abx@aux@cite{backtracking}
\abx@aux@segm{0}{0}{backtracking}
\abx@aux@cite{sosic91}
\abx@aux@segm{0}{0}{sosic91}
\abx@aux@cite{hu03}
\abx@aux@segm{0}{0}{hu03}
\abx@aux@cite{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{engel07}
\abx@aux@segm{0}{0}{engel07}
\abx@aux@cite{agarwal12}
\abx@aux@segm{0}{0}{agarwal12}
\abx@aux@segm{0}{0}{sosic91}
\abx@aux@segm{0}{0}{hu03}
\abx@aux@cite{trivial}
\abx@aux@segm{0}{0}{trivial}
\abx@aux@segm{0}{0}{aima}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Model}{1}{subsection.2.1}}
\abx@aux@segm{0}{0}{sosic91}
\abx@aux@segm{0}{0}{sosic91}
\abx@aux@segm{0}{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@segm{0}{0}{sosic91}
\abx@aux@segm{0}{0}{aima}
\abx@aux@segm{0}{0}{sosic91}
\newlabel{eq:1}{{1}{2}{Mathematical Model}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Mathematical Model}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Mathematical Model}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Indicators}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FC-MRV Algorithm}{2}{subsection.3.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FC-MRV(currDomain, solution, row, column)\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fc-mrv}{{1}{3}{FC-MRV(currDomain, solution, row, column)\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FC-MRV-MAIN(n)\relax }}{3}{algorithm.2}}
\newlabel{alg:fc-mrv-main}{{2}{3}{FC-MRV-MAIN(n)\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Min-Conflicts Algorithm}{3}{subsection.3.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MIN-CONFLICTS(n)\relax }}{4}{algorithm.3}}
\newlabel{alg:min-conflicts}{{3}{4}{MIN-CONFLICTS(n)\relax }{algorithm.3}{}}
\abx@aux@segm{0}{0}{sosic91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QS2: Swapping Queens}{5}{subsection.3.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces QS2(n)\relax }}{5}{algorithm.4}}
\newlabel{alg:swap}{{4}{5}{QS2(n)\relax }{algorithm.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sosic90}{none/global/}
\abx@aux@defaultrefcontext{0}{backtracking}{none/global/}
\abx@aux@defaultrefcontext{0}{sosic91}{none/global/}
\abx@aux@defaultrefcontext{0}{hu03}{none/global/}
\abx@aux@defaultrefcontext{0}{aima}{none/global/}
\abx@aux@defaultrefcontext{0}{engel07}{none/global/}
\abx@aux@defaultrefcontext{0}{agarwal12}{none/global/}
\abx@aux@defaultrefcontext{0}{trivial}{none/global/}
